<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Social App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Social App</h1>
        <nav>
            <a href="profile.html">Profile</a>
            <a href="#feed">News Feed</a>
            <a href="#messages">Messages</a>
            <a href="#notifications">Notifications</a>
        </nav>
    </header>

    <main>
        <!-- News Feed Section -->
        <section id="feed">
            <h2>News Feed</h2>
            <form id="post-form">
                <textarea id="post-content" placeholder="What's on your mind?"></textarea>
                <button type="submit">Post</button>
            </form>
            <div id="posts">
                <!-- Posts will be dynamically added here -->
            </div>
        </section>

        <!-- Messages Section -->
        <section id="messages">
            <h2>Messages</h2>
            <div id="message-list">
                <!-- Messages will be dynamically added -->
            </div>
            <form id="message-form">
                <input type="text" id="message-content" placeholder="Type a message...">
                <button type="submit">Send</button>
            </form>
        </section>

        <!-- Notifications Section -->
        <section id="notifications">
            <h2>Notifications</h2>
            <ul id="notification-list">
                <!-- Notifications will be dynamically added -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Advanced Social App</p>
    </footer>
    <script src="js/app.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Social App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Login to Social App</h1>
    </header>

    <main>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>

        <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
    </main>

    <script src="js/app.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Social App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Sign Up for Social App</h1>
    </header>

    <main>
        <form id="signup-form">
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Sign Up</button>
        </form>

        <p>Already have an account? <a href="login.html">Login here</a>.</p>
    </main>

    <script src="js/app.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Social App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Profile</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <main>
        <section id="profile-info">
            <h2>Your Profile</h2>
            <p>Name: <span id="user-name"></span></p>
            <p>Email: <span id="user-email"></span></p>
            <button id="edit-profile">Edit Profile</button>
        </section>

        <!-- Edit Profile Form -->
        <section id="edit-profile-form" style="display: none;">
            <h2>Edit Profile</h2>
            <form id="profile-form">
                <label for="new-name">Name:</label>
                <input type="text" id="new-name" required>

                <button type="submit">Save Changes</button>
                <button type="button" id="cancel-edit">Cancel</button>
            </form>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>
</html><style>/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea, input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.post, .message, .notification {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
}</style><script>// Handle dynamic post submission
document.getElementById('post-form').addEventListener('submit', function (e) {
    e.preventDefault();
    const postContent = document.getElementById('post-content').value;

    if (postContent.trim()) {
        const postDiv = document.createElement('div');
        postDiv.className = 'post';
        postDiv.textContent = postContent;
        document.getElementById('posts').prepend(postDiv);

        document.getElementById('post-content').value = ''; // Clear input
    }
});

// Handle message sending
document.getElementById('message-form').addEventListener('submit', function (e) {
    e.preventDefault();
    const messageContent = document.getElementById('message-content').value;

    if (messageContent.trim()) {
        const messageDiv = document.createElement('div');
        messageDiv.className = 'message';
        messageDiv.textContent = messageContent;
        document.getElementById('message-list').appendChild(messageDiv);

        document.getElementById('message-content').value = ''; // Clear input
    }
});

// Add a sample notification
function addNotification(message) {
    const notificationItem = document.createElement('li');
    notificationItem.className = 'notification';
    notificationItem.textContent = message;
    document.getElementById('notification-list').appendChild(notificationItem);
}

// Example notification
addNotification('User1 liked your post.');
addNotification('User2 commented on your post.');// Simulated user data for testing
const users = [];

// Handle Sign Up
document.getElementById('signup-form')?.addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Check if email already exists
    const userExists = users.find((user) => user.email === email);
    if (userExists) {
        alert('Email already registered. Please login.');
        return;
    }

    // Add user to simulated database
    users.push({ name, email, password });
    alert('Sign up successful! Please login.');
    window.location.href = 'login.html';
});

// Handle Login
document.getElementById('login-form')?.addEventListener('submit', function (e) {
    e.preventDefault();

    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    // Check credentials
    const user = users.find((user) => user.email === email && user.password === password);
    if (user) {
        alert(`Welcome back, ${user.name}!`);
        window.location.href = 'index.html'; // Redirect to main app
    } else {
        alert('Invalid email or password. Please try again.');
    }
});// Handle Edit Profile Button Click
document.getElementById('edit-profile')?.addEventListener('click', function() {
    document.getElementById('profile-info').style.display = 'none';
    document.getElementById('edit-profile-form').style.display = 'block';

    // Populate the current name
    const currentName = sessionStorage.getItem('loggedInUser');
    if (currentName) {
        document.getElementById('new-name').value = currentName;
    }
});

// Handle Cancel Edit
document.getElementById('cancel-edit')?.addEventListener('click', function() {
    document.getElementById('edit-profile-form').style.display = 'none';
    document.getElementById('profile-info').style.display = 'block';
});

// Handle Profile Save
document.getElementById('profile-form')?.addEventListener('submit', function(e) {
    e.preventDefault();
    const newName = document.getElementById('new-name').value;

    // Update simulated user data
    const email = sessionStorage.getItem('loggedInUserEmail');
    const userIndex = users.findIndex((user) => user.email === email);
    if (userIndex !== -1) {
        users[userIndex].name = newName;
        sessionStorage.setItem('loggedInUser', newName); // Update session storage
        alert('Profile updated successfully!');
        document.getElementById('edit-profile-form').style.display = 'none';
        document.getElementById('profile-info').style.display = 'block';

        // Update displayed name on the profile page
        document.getElementById('user-name').textContent = newName;
    } else {
        alert('Error updating profile.');
    }
});</script>